language: objective-c
osx_image: xcode9.4

env:
  global:
    - PROJECT='UserDefaultsStore.xcodeproj'
    - IOS_SCHEME='UserDefaultsStore iOS'
    - TVOS_SCHEME='UserDefaultsStore tvOS'
    - WATCHOS_SCHEME='UserDefaultsStore watchOS'
    - MACOS_SCHEME='UserDefaultsStore macOS'
    - IOS_DESTINATION='platform=iOS Simulator,name=iPhone X'
    - TVOS_DESTINATION='platform=tvOS Simulator,name=Apple TV 4K (at 1080p)'
    - WATCHOS_DESTINATION='name=Apple Watch - 42mm'
    - MACOS_DESTINATION='platform=OS X'
    - CC_TEST_REPORTER_ID=d8583b797a9333f919f6197e15072a379f9b2ca537e39cef9bbf6b986c5f85f5

before_install:
  - bundle install
  - brew update
  - brew outdated xctool || brew upgrade xctool

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-darwin-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - set -o pipefail
  - swift --version
  - xcodebuild clean build test -project "$PROJECT" -scheme "$IOS_SCHEME" -destination "$IOS_DESTINATION" | XCPRETTY_JSON_FILE_OUTPUT="xcodebuild-ios.json" xcpretty -f `xcpretty-json-formatter`
  - xcodebuild clean build test -project "$PROJECT" -scheme "$TVOS_SCHEME" -destination "$TVOS_DESTINATION" | XCPRETTY_JSON_FILE_OUTPUT="xcodebuild-tvos.json" xcpretty -f `xcpretty-json-formatter`
  - xcodebuild clean build test -project "$PROJECT" -scheme "$MACOS_SCHEME" -destination "$MACOS_DESTINATION" | XCPRETTY_JSON_FILE_OUTPUT="xcodebuild-macos.json" xcpretty -f `xcpretty-json-formatter`
  - xcodebuild clean build -project "$PROJECT" -scheme "$WATCHOS_SCHEME" -destination "$WATCHOS_DESTINATION" | XCPRETTY_JSON_FILE_OUTPUT="xcodebuild-watchos.json" xcpretty -f `xcpretty-json-formatter`

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT